PORT = 8000
MONGODB_URI = videoTube

CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=sdfv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qeadsfxvcew
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=