<<<<<<< HEAD
PORT = 8000;
Mongo_url =  mongodb+srv://shehbazcollege40501:shehbazcollege01@cluster0.muraq3u.mongodb.net;
CORS_ORIGIN =*
=======
PORT = 8000
Mongo_url =  mongodb+srv://shehbazcollege40501:shehbazcollege4050@cluster0.muraq3u.mongodb.net
>>>>>>> 30218d40cf2eebfc05182c17d03d838b26cbbd9e
